/* Questão 1*/


CREATE TABLE ATENDENTE (
    CPF NUMBER NOT NULL,
    NOME VARCHAR2(10) NOT NULL,
    TURNO VARCHAR2(15) NOT NULL,
    NMR NUMBER NOT NULL,
    ESCOLA_NOME VARCHAR2(25) NOT NULL,
    PRIMARY KEY(CPF)
 );

 CREATE TABLE ALUNO (
    MATRICULA NUMBER NOT NULL,
    CPF NUMBER NOT NULL,
    NOME VARCHAR(10) NOT NULL,
    SOBRENOME VARCHAR(10) NOT NULL,
    RUA_END VARCHAR(15) NOT NULL,
    N_END NUMBER NOT NULL,
    D_NASC NUMBER,
    M_NASC NUMBER,
    A_NASC NUMBER,
    INSTR_NOME VARCHAR(10) NOT NULL,
    ATEND_CPF NUMBER NOT NULL,
    PRIMARY KEY(CPF)
);

CREATE TABLE TEL_ALUNO (
    AL_CPF NUMBER NOT NULL,
    N_TEL NUMBER NOT NULL,
    PRIMARY KEY(N_TEL),
    FOREIGN KEY(AL_CPF) REFERENCES ALUNO(CPF)
 );
    
CREATE TABLE APRESENTACAO(
    AL_CPF NUMBER NOT NULL,
    TITULO VARCHAR(25) NOT NULL,
    DURACAO NUMBER NOT NULL,
    NI_COMPLEX VARCHAR(10) NOT NULL,
    FOREIGN KEY(AL_CPF) REFERENCES ALUNO(CPF)
 );
CREATE TABLE EMPRESTIMO(
    AL_CPF NUMBER NOT NULL,
    DATA_DEV DATE NOT NULL,
    ESCOLA_NOME VARCHAR2(25) NOT NULL,
    FOREIGN KEY(AL_CPF) REFERENCES ALUNO(CPF)
 );
CREATE TABLE INSTRUMENTO(
    QUANTIDADE NUMBER NOT NULL,
    NOME VARCHAR2(15) NOT NULL,
    ESCOLA_NOME VARCHAR2(25) NOT NULL,
    PRIMARY KEY(NOME)
 );


CREATE TABLE ESCOLA(
    E_NOME VARCHAR2(23),
    PRIMARY KEY(E_NOME)
);


CREATE TABLE PROFESSOR(
    CPF NUMBER,
    TURNO VARCHAR2(12) NOT NULL,
    P_NOME VARCHAR2(50) NOT NULL,
    INST_NOME VARCHAR2(15) NOT NULL,
    ESCOLA_NOME VARCHAR2(23) NOT NULL,
    PRIMARY KEY(CPF),
    FOREIGN KEY(ESCOLA_NOME) REFERENCES ESCOLA(E_NOME),
    FOREIGN KEY(INST_NOME) REFERENCES INSTRUMENTO(NOME)
    
);


CREATE TABLE AULA(
    DURACAO_AULA NUMBER NOT NULL,
    DIA_AULA VARCHAR2(15),
    TURNO_AULA VARCHAR2(12),
    PROF_CPF NUMBER NOT NULL,
    PRIMARY KEY(DIA_AULA, TURNO_AULA),
    FOREIGN KEY(PROF_CPF) REFERENCES PROFESSOR(CPF)
);


CREATE TABLE ESTUDA(
    CPF_ALUNO NUMBER,
    AULA_D_SEMANA VARCHAR2(15),
    AULA_TURNO VARCHAR2(12),
    DURACAO NUMBER NOT NULL,
    PRIMARY KEY(CPF_ALUNO, AULA_D_SEMANA, AULA_TURNO),
    FOREIGN KEY(CPF_ALUNO) REFERENCES ALUNO(CPF),
    FOREIGN KEY(AULA_D_SEMANA, AULA_TURNO) REFERENCES AULA(DIA_AULA, TURNO_AULA)
);


CREATE TABLE SALA(
    HORAR_DISP VARCHAR2(15) NOT NULL,
    AULA_D_SEMANA VARCHAR2(15) NOT NULL,
    AULA_TURNO VARCHAR2(12) NOT NULL,
    NUMERO NUMBER,
    ESPECIFIC VARCHAR2(15),
    PRIMARY KEY(NUMERO),
    FOREIGN KEY(AULA_D_SEMANA, AULA_TURNO) REFERENCES AULA(DIA_AULA, TURNO_AULA)
);


CREATE TABLE APOSTILA(
    AUTOR VARCHAR2(50),
    CODIGO NUMBER,
    DATA_PUBLIC VARCHAR2(15) NOT NULL,
    PROF_CPF NUMBER NOT NULL,
    PRIMARY KEY(CODIGO),
    FOREIGN KEY(PROF_CPF) REFERENCES PROFESSOR(CPF)
);


CREATE TABLE DIRETOR(
    CPF NUMBER,
    NOME VARCHAR2(50),
    TURNO VARCHAR2(12),
    ESCOLA_NOME VARCHAR(23),
    PRIMARY KEY(CPF),
    FOREIGN KEY(ESCOLA_NOME) REFERENCES ESCOLA(E_NOME)

);


CREATE TABLE FAXINEIRO(
    CPF NUMBER,
    NOME VARCHAR2(50),
    TURNO VARCHAR2(12),
    ESCOLA_NOME VARCHAR(23),
    PRIMARY KEY(CPF),
    FOREIGN KEY(ESCOLA_NOME) REFERENCES ESCOLA(E_NOME)
);


/* Questão 2*/



INSERT INTO ATENDENTE
VALUES('81152240226','Claudia','Manhã','13','Escola de Música Pitty');
INSERT INTO ATENDENTE
VALUES('14688257120','Vitoria','Tarde','16','Escola de Música Pitty');

INSERT INTO ALUNO
VALUES('1','63568823870','Pedro','Augusto','Lírio Branco','12','15','2','2001','Violão','81152240226');
INSERT INTO ALUNO
VALUES('2','41324183160','Felipe','Santos','Gardênia','35','20','12','1997','Guitarra','14688257120');
INSERT INTO ALUNO
VALUES('3','23434527842','Vitor','Maia','Gardênia','22','1','2','1999','Baixo','14688257120');
INSERT INTO ALUNO
VALUES('4','31489758712','Amanda','Gomes','Dente de Leão','3','10','7','2002','Violino','14688257120');
INSERT INTO ALUNO
VALUES('5','88123208642','Jessica','Silva','Lírio Branco ','13','5','9','2001','Piano','81152240226');

INSERT INTO TEL_ALUNO
VALUES('63568823870','62245213209');
INSERT INTO TEL_ALUNO
VALUES('41324183160','43621147416');
INSERT INTO TEL_ALUNO
VALUES('23434527842','55696737012');
INSERT INTO TEL_ALUNO
VALUES('31489758712','57149413153');
INSERT INTO TEL_ALUNO
VALUES('88123208642','88755881887');

INSERT INTO APRESENTACAO
VALUES('63568823870','Us','20','Médio');
INSERT INTO APRESENTACAO
VALUES('41324183160','Simple IV','40','Alto');
INSERT INTO APRESENTACAO
VALUES('23434527842','Simple X','25','Baixo');
INSERT INTO APRESENTACAO
VALUES('31489758712','Years','15','Médio');
INSERT INTO APRESENTACAO
VALUES('88123208642','Big Song','60','Alto');

INSERT INTO EMPRESTIMO
VALUES('63568823870',DATE '2019-04-14','Escola de Música Pitty');
INSERT INTO EMPRESTIMO
VALUES('41324183160',DATE '2019-04-03','Escola de Música Pitty');
INSERT INTO EMPRESTIMO
VALUES('23434527842',DATE '2019-04-02','Escola de Música Pitty');
INSERT INTO EMPRESTIMO
VALUES('31489758712',DATE '2019-04-20','Escola de Música Pitty');
INSERT INTO EMPRESTIMO
VALUES('88123208642',DATE '2019-04-05','Escola de Música Pitty');

INSERT INTO INSTRUMENTO
VALUES('5','Violão','Escola de Música Pitty');
INSERT INTO INSTRUMENTO
VALUES('5','Guitarra','Escola de Música Pitty');
INSERT INTO INSTRUMENTO
VALUES('5','Baixo','Escola de Música Pitty');
INSERT INTO INSTRUMENTO
VALUES('5','Violino','Escola de Música Pitty');
INSERT INTO INSTRUMENTO
VALUES('1','Piano','Escola de Música Pitty');



INSERT INTO ESCOLA
VALUES('Escola de Música Pitty');


INSERT INTO PROFESSOR
VALUES('77071172200','Matutino','Pedro','Violão','Escola de Música Pitty');
INSERT INTO PROFESSOR
VALUES('38137906061','Vespertino','Gabriel','Guitarra','Escola de Música Pitty');
INSERT INTO PROFESSOR
VALUES('46137826430','Matutino','Livia','Baixo','Escola de Música Pitty');
INSERT INTO PROFESSOR
VALUES('23511057450','Vespertino','heitor','Violino','Escola de Música Pitty');
INSERT INTO PROFESSOR
VALUES('68096952811','Matutino','Péricles','Piano','Escola de Música Pitty');


INSERT INTO AULA
VALUES('80','Quinta-Feira','Matutino','77071172200');
INSERT INTO AULA
VALUES('80','Sexta-Feira','Vespertino','38137906061');
INSERT INTO AULA
VALUES('80','Terça-Feira','Matutino','46137826430');
INSERT INTO AULA
VALUES('80','Segunda-Feira','Vespertino','23511057450');
INSERT INTO AULA
VALUES('80','Segunda-Feira','Matutino','68096952811');


INSERT INTO ESTUDA
VALUES('63568823870','Segunda-Feira','Matutino','60');
INSERT INTO ESTUDA
VALUES('41324183160','Segunda-Feira','Vespertino','80');
INSERT INTO ESTUDA
VALUES('23434527842','Terça-Feira','Matutino','60');
INSERT INTO ESTUDA
VALUES('31489758712','Sexta-Feira','Vespertino','80');
INSERT INTO ESTUDA
VALUES('88123208642','Quinta-Feira','Matutino','60');


INSERT INTO SALA
VALUES('08:00-09:00','Segunda-Feira','Matutino','1','NULL');
INSERT INTO SALA
VALUES('14:00-15:20','Segunda-Feira','Vespertino','2','NULL');
INSERT INTO SALA
VALUES('08:00-09:00','Terça-Feira','Matutino','3','NULL');
INSERT INTO SALA
VALUES('14:00-15:20','Sexta-Feira','Vespertino','4','Piano');
INSERT INTO SALA
VALUES('08:00-09:00','Quinta-Feira','Matutino','5','NULL');



INSERT INTO APOSTILA
VALUES('Pedro','02245','09/10/2018','77071172200');
INSERT INTO APOSTILA
VALUES('Gabriel','02246','09/10/2018','38137906061');
INSERT INTO APOSTILA
VALUES('Livia','02247','10/10/2018','46137826430');
INSERT INTO APOSTILA
VALUES('Heitor','02248','09/10/2018','23511057450');
INSERT INTO APOSTILA
VALUES('Péricles','02249','08/10/2018','68096952811');


INSERT INTO DIRETOR
VALUES('68423021963','Paulo','Matutino','Escola de Música Pitty');

INSERT INTO FAXINEIRO
VALUES('15792638012','Vitor','Matutino','Escola de Música Pitty');
INSERT INTO FAXINEIRO
VALUES('28682147548','Ronaldo','Vespertino','Escola de Música Pitty');


/* Questão 3*/


UPDATE FAXINEIRO 
SET NOME='Matheus' 
WHERE  CPF=15792638012;


/* Questão 4*/


DELETE
FROM APRESENTACAO
WHERE  AL_CPF=23434527842;


/* Questão 5*/



/*1)Construa uma relação de todos os alunos e os instrumentos que eles estão estudando.*/

SELECT NOME||' '||SOBRENOME||' está estudando '||INSTR_NOME
FROM ALUNO;

/*2)Faça uma consulta que retorne o primeiro nome do aluno com CPF=23434527842 e o titulo da apresentação feita por ele.*/

SELECT NOME "Nome do Aluno",TITULO "Titulo da apresentação"
FROM ALUNO,APRESENTACAO
WHERE CPF=23434527842 AND CPF=AL_CPF;

/*3)Retorne todos os dados através de uma consulta, dos emprestimos que possuem a data de devolução entre 2019-04-02 e 2019-04-14.*/

SELECT *
FROM EMPRESTIMO
WHERE DATA_DEV BETWEEN DATE '2019-04-02' AND  DATE '2019-04-14';

/*4)Faça uma consulta que resulte no codigo da apostila e o turno em que seu autor atua.*/

SELECT CODIGO "Código apostila", TURNO "Turno do autor"
FROM APOSTILA, PROFESSOR
WHERE PROF_CPF=CPF;

/*5)Faça uma consulta que retorne todos os nomes dos alunos matriculados pela atendente de CPF=81152240226 em ordem alfabetica crescente.*/
SELECT NOME
FROM ALUNO
WHERE ATEND_CPF=81152240226
ORDER BY NOME;

/* 6) Consulte o nome do faxineiro que está trabalhando no período da tarde.*/

SELECT NOME
FROM FAXINEIRO
WHERE TURNO='Vespertino';

/*7) Consulte o telefone do aluno que estuda violão. */

SELECT N_TEL
FROM ALUNO, TEL_ALUNO
WHERE INSTR_NOME='Violão' AND CPF=AL_CPF;

/*8) Consulte o nome do professor que ministrará aulas para a aluna Amanda.*/

SELECT P_NOME
FROM PROFESSOR, ALUNO
WHERE INST_NOME=INSTR_NOME AND NOME='Amanda';

/*9) Realize uma consulta ordenada pelo tipo de instrumento que cada aluno estuda e que retorne o nome, cpf e instrumento de cada um deles*/

SELECT NOME, CPF, INSTR_NOME
FROM ALUNO
ORDER BY INSTR_NOME;

/*10) Realize uma consulta que retorne o cpf de todos os alunos que não pegaram empréstimo */

SELECT
    CPF
FROM
    ALUNO
MINUS 
SELECT
    AL_CPF
FROM
    EMPRESTIMO;

/*11)Realizer uma consulta que retorne o nome do aluno mais velho que toca cada instumento. */

SELECT NOME, INSTR_NOME 
FROM ALUNO
WHERE (A_NASC,M_NASC,D_NASC) IN (SELECT MIN(A_NASC),MIN(M_NASC),MIN(D_NASC) FROM ALUNO GROUP BY INSTR_NOME);

/*12)Faça uma consulta que retorne o ultimo aluno a se matricular de que toca cada instrumento.*/

SELECT NOME, INSTR_NOME 
FROM ALUNO
WHERE MATRICULA IN (SELECT MAX(MATRICULA) FROM ALUNO GROUP BY INSTR_NOME);
